{
	"name": "vscode-devskim",
	"displayName": "DevSkim",
	"description": "Detect security mistakes as you type, and get real time details and fix suggestions",
	"author": "Microsoft Corporation",
	"license": "MIT",
	"version": "0.2.1",
	"publisher": "MS-DevSkim",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/devskim.git"
	},
	"bugs": {
		"url": "https://github.com/Microsoft/devskim/issues"
	},
	"icon": "devskim.ico",
	"galleryBanner": {
		"color": "#999999",
		"theme": "dark"
	},
	"engines": {
		"vscode": "^1.18.x"
	},
	"categories": [
		"Linters"
	],
	"keywords": [
		"Security"
	],
	"preview": true,
	"activationEvents": [
		"onLanguage:bat",
		"onLanguage:php",
		"onLanguage:c",
		"onLanguage:cpp",
		"onLanguage:csharp",
		"onLanguage:ruby",
		"onLanguage:perl",
		"onLanguage:perl6",
		"onLanguage:javascriptreact",
		"onLanguage:javascript",
		"onLanguage:go",
		"onLanguage:sql",
		"onLanguage:rust",
		"onLanguage:groovy",
		"onLanguage:typescript",
		"onLanguage:typescriptreact",
		"onLanguage:jade",
		"onLanguage:lua",
		"onLanguage:swift",
		"onLanguage:clojure",
		"onLanguage:vb",
		"onLanguage:shellscript",
		"onLanguage:yaml",
		"onLanguage:fsharp",
		"onLanguage:objective-c",
		"onLanguage:xml",
		"onLanguage:r",
		"onLanguage:java",
		"onLanguage:powershell",
		"onLanguage:coffeescript",
		"onLanguage:plaintext",
		"onLanguage:python"
	],
	"main": "./out/src/extension",
	"contributes": {
		"commands": [
			{
				"command": "devskim.reloadRules",
				"category": "DevSkim",
				"title": "Reload DevSkim rules"
			},
			{
				"command": "devskim.scanWorkspace",
				"category": "DevSkim",
				"title": "Scan all files in the workspace"
			}
		],
		"configuration": {
			"type": "object",
			"title": "DevSkim configuration",
			"properties": {
				"devskim.enableManualReviewRules": {
					"type": "boolean",
					"default": false,
					"description": "Turn on the rules that flag things for manual review. These are typically scenarios that *could* be incredibly severe if tainted data can be inserted, but are often programmatically necessary (for example, dynamic code generation with \"eval\").  Since these rules tend to require further analysis upon flagging an issue, they disabled by default."
				},
				"devskim.manualReviewerName": {
					"type": "string",
					"default": "",
					"description": "when enableManualReviewRules is set to true, if this property is set to a name/alias/email address it will be inserted when marking a finding as reviewed.  For example //DevSkim: reviewed DS123321 on 2016-12-10 by <whatever this value is>.  If left blank the \"by <whatever this value is>\" is ommitted when marking a finding reviewed."
				},
				"devskim.enableBestPracticeRules": {
					"type": "boolean",
					"default": false,
					"description": "Turn on the rules of severity \"Best-Practice\". These rules either flag issues that are typically of a lower severity, or recommended practices that lead to more secure code, but aren't typically outright vulnerabilities."
				},
				"devskim.suppressionDurationInDays": {
					"type": "number",
					"default": 30,
					"description": "DevSkim allows for findings to be suppressed for a temporary period of time. The default is 30 days.  Set to 0 to disable temporary suppressions"
				},
				"devskim.guidanceBaseURL": {
					"type": "string",
					"default": "https://github.com/Microsoft/DevSkim/blob/master/guidance/",
					"description": "Each finding has a guidance file that describes the issue and solutions in more detail.  By default, those files live on the DevSkim github repo however, with this setting, organizations can clone and customize that repo, and specify their own base URL for the guidance."
				},
				"devskim.ignoreFilesList": {
					"type": "array",
					"default": [
						"out/*",
						"bin/*",
						"node_modules/*",
						".vscode/*",
						"yarn.lock",
						"logs/*",
						"*.log",
						"*.git"
					],
					"description": "List of Files, File Extensions, and directories to ignore.  DevSkim will not run on any files that match one of these ignores.  To match any file of a give name, just list the file name. If there are multiple files and only one should be ignored, include at least the immediate folder path the file lives in. Whole directories can be ignored via <Dir Name>/* (use unix style paths), and all files of a specific extension can be ignored via *.<extension>"
				},
				"devskim.ignoreRulesList": {
					"type": "array",
					"default": [],
					"description": "List of DevSkim Rule IDs to be ignored.  For example providing ['DS123456','DS147258','DS147896'] would cause DevSkim to not mark any findings corresponding to those RuleIDs"
				},
				"devskim.validateRulesFiles": {
					"type": "boolean",
					"default": false,
					"description": "Intended to help while authoring new rules. When loading the DevSkim rules, analyze the JSON files that contain the rules for mistakes.  If the mistakes are correctable, DevSkim will create a Fixed-Rules folder containing the corrected rules within its extension directory.  rulesValidationLog.json is also created in the DevSkim directory logging any issues found.  This setting is off by default, to reduce load time."
				},
				"devskim.removeFindingsOnClose": {
					"type": "boolean",
					"default": false,
					"description": "By default, when a source file is closed the findings remain in the 'Problems' window.  Setting this value to true will cause findings to be removed from 'Problems' when the document is closed.  Note, setting this to true will cause findings that are listed when invoking the 'Scan all files in workspace' command to automatically clear away after a couple of minutes"
				}
			}
		}
	},
	"scripts": {
		"clean": "rm -rf *.log out node_modules package-lock.json yarn.lock",
		"vscode:prepublish": "yarn run compile",
		"compile": "rm -rf out && npx tsc -p ./",
		"compile:watch": "npx tsc -watch -p ./",
		"update-vscode": "node ./node_modules/vscode/bin/install",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"@types/jest": "^24.0.11",
		"@types/node": "^6.14.4",
		"@types/semver-compare": "^1.0.0",
		"jest": "^24.7.1",
		"typescript": "^3.4.3"
	},
	"dependencies": {
		"node-dir": "^0.1.17",
		"semver-compare": "^1.0.0",
		"vscode": "^1.1.14",
		"vscode-languageclient": "^4.1.3",
		"vscode-languageserver": "^5.2.1",
		"vscode-languageserver-protocol": "^3.14.1"
	}
}
