{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "out",
      	"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noImplicitAny": false,
		"noImplicitReturns": true,
		"strict": false
	},
	"exclude": [
		"server"
	]
}