{
  "name": "devskim-server",
  "description": "Devskim Language Server component",
  "version": "0.5.0",
  "author": "Security Engineering",
  "publisher": "MS-DevSkim",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "clean": "rm -rf *.log out node_modules package-lock.json yarn.lock"
  },
  "dependencies": {
    "glob-promise": "^3.4.0",
    "lodash": "^4.17.15",
    "mkdirp": "^0.5.1",
    "node-dir": ">=0.1.17",
    "vscode-languageserver": "^5.2.1",
    "vscode-languageserver-protocol": "^3.14.1",
    "vscode-uri": "^2.0.3",
    "xregexp": "^4.2.4"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^6.14.4",
    "jest": "^24.7.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.3"
  }
}
