{
  "name": "devskim-server",
  "description": "Devskim Language Server component",
  "version": "0.2.1",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "mkdirp": "^0.5.1",
    "node-dir": ">=0.1.17",
    "vscode-languageserver": "^5.2.1",
    "vscode-languageserver-protocol": "^3.14.1",
    "vscode-uri": "^1.0.6",
    "xregexp": "^3.2.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^6.14.4",
    "jest": "^24.7.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.3"
  },
  "private": true,
  "scripts": {
    "clean": "rm -rf *.log out node_modules package-lock.json yarn.lock",
    "compile": "npm run compile:install && npm run compile:code",
    "compile:code": "tsc -p ./",
    "compile:install": "installServerIntoExtension ../client ./package.json ./tsconfig.json",
    "watch": "npm run watch:install && npm run watch:code",
    "watch:code": "tsc --watch -p ./",
    "watch:install": "installServerIntoExtension ../client ./package.json ./tsconfig.json "
  }
}
