{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "out",
		"rootDirs": ["./src"],
		"lib": ["es6"],
		"sourceMap": true
	},
	"include": ["src", "__tests__/devskimRules.ts"],
	"exclude": ["node_modules", "out/**/__mocks__/*"]
}
