{
	"typescript.tsc.autoDetect": "off",
	"typescript.preferences.quoteStyle": "single",
	"cSpell.words": [
		"Icommands",
		"cplusplus",
		"dylib",
		"eval",
		"nuget",
		"nupkg",
		"pathing",
		"pycache",
		"ruleset",
		"schemastore",
		"subdir",
		"subdirs",
		"unittests",
		"visualbasic"
	]
}
